services:
  frontend:
    build: ./client/.
    ports:
      - "4321:4321"
    container_name: hyperslice-frontend
  api:
    build: ./api/.
    ports:
      - "3001:3001"
    container_name: hyperslice-api
  db:
    image: postgres:latest
    ports:
    - "5434:5432"
    expose:
      - "5432"
    volumes:
      - hyperslice-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=hyperslice
      - POSTGRES_PASSWORD=hyperslice
    container_name: hyperslice-db

volumes:
  hyperslice-db:
    driver: local
