services:
  frontend:
    build: ./client/.
    restart: unless-stopped
    ports:
      - "4321:4321"
    container_name: hyperslice-frontend
    environment:
      - PUBLIC_BACKEND_URL=${BACKEND_URL}
  api:
    build: ./api/.
    restart: unless-stopped
    ports:
      - "3000:3000"
    depends_on:
      - db
    networks:
      - hyperslice
    environment:
      - POSTGRES_HOST='localhost'
      - POSTGRES_USER='hyperslice'
      - POSTGRES_URL='postgresql://hyperslice:hyperslice@db/hyperslice'
      - POSTGRES_PASSWORD='hyperslice'
      - POSTGRES_DATABASE='hyperslice'
      - BACKEND_URL=${BACKEND_URL}
      - FRONTEND_URL=${FRONTEND_URL}
    container_name: hyperslice-api
  db:
    image: postgres:latest
    restart: unless-stopped
    shm_size: 256mb
    ports:
      - "5432:5432"
    volumes:
      - hyperslice-db:/var/lib/postgresql/data
      - ./api/schemas/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=hyperslice
      - POSTGRES_PASSWORD=hyperslice
      - POSTGRES_DB=hyperslice
    container_name: hyperslice-db
    networks:
      - hyperslice
volumes:
  hyperslice-db:
    driver: local

networks:
  hyperslice:
    driver: bridge